
========================================================================
  Scenario: cramped_room with counter obs (seed=76)
========================================================================

  --- Step 1 ---
    Env state:  A0@0 held=none | A1@5 held=none | pot=empty | c0@(1,0)=none | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…˛ â“Ş đź…˛ đź…˛ 
      đź„ľ [93mâ–˛ [0m    đź„ľ 
      đź…˛     [38;5;208mâ–˛ [0mđź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=none  facing=NORTH
    A1: pos(walkable)=5  holding=none  facing=NORTH
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=5 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Actions:    A0 -> SOUTH [1]  |  A1 -> NORTH [0]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 2 ---
    Env state:  A0@3 held=none | A1@2 held=none | pot=empty | c0@(1,0)=none | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…˛ â“Ş đź…˛ đź…˛ 
      đź„ľ     [38;5;208mâ–˛ [0mđź„ľ 
      đź…˛ [93mâ–Ľ [0m    đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=3  holding=none  facing=SOUTH
    A1: pos(walkable)=2  holding=none  facing=NORTH
    Obs (model) A0: pos_obs=3 ori_obs=1 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Actions:    A0 -> INTERACT [5]  |  A1 -> EAST [2]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 3 ---
    Env state:  A0@3 held=dish | A1@2 held=none | pot=empty | c0@(1,0)=none | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…˛ â“Ş đź…˛ đź…˛ 
      đź„ľ     [38;5;208mâ–¶ [0mđź„ľ 
      đź…˛ [93mâ–Ľ [0m    đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=3  holding=dish  facing=SOUTH
    A1: pos(walkable)=2  holding=none  facing=EAST
    Obs (model) A0: pos_obs=3 ori_obs=1 held_obs=2 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=2 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Actions:    A0 -> NORTH [0]  |  A1 -> INTERACT [5]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 4 ---
    Env state:  A0@0 held=dish | A1@2 held=onion | pot=empty | c0@(1,0)=none | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…˛ â“Ş đź…˛ đź…˛ 
      đź„ľ [93mâ–˛ [0m  [38;5;208mâ–¶ [0mđź„ľ 
      đź…˛       đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=dish  facing=NORTH
    A1: pos(walkable)=2  holding=onion  facing=EAST
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=2 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=2 held_obs=1 pot_obs=0 soup_delivered_obs=0 counters=[0, 0, 0, 0, 0]
    Actions:    A0 -> INTERACT [5]  |  A1 -> NORTH [0]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 5 ---
    Env state:  A0@0 held=none | A1@2 held=onion | pot=empty | c0@(1,0)=dish | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…ż â“Ş đź…˛ đź…˛ 
      đź„ľ [93mâ–˛ [0m  [38;5;208mâ–˛ [0mđź„ľ 
      đź…˛       đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=none  facing=NORTH
    A1: pos(walkable)=2  holding=onion  facing=NORTH
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[2, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=0 held_obs=1 pot_obs=0 soup_delivered_obs=0 counters=[2, 0, 0, 0, 0]
    Actions:    A0 -> INTERACT [5]  |  A1 -> INTERACT [5]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 6 ---
    Env state:  A0@0 held=dish | A1@2 held=none | pot=empty | c0@(1,0)=none | c1@(3,0)=onion | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…˛ â“Ş đź…ľ đź…˛ 
      đź„ľ [93mâ–˛ [0m  [38;5;208mâ–˛ [0mđź„ľ 
      đź…˛       đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=dish  facing=NORTH
    A1: pos(walkable)=2  holding=none  facing=NORTH
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=2 pot_obs=0 soup_delivered_obs=0 counters=[0, 1, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 1, 0, 0, 0]
    Actions:    A0 -> INTERACT [5]  |  A1 -> INTERACT [5]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 7 ---
    Env state:  A0@0 held=none | A1@2 held=onion | pot=empty | c0@(1,0)=dish | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…ż â“Ş đź…˛ đź…˛ 
      đź„ľ [93mâ–˛ [0m  [38;5;208mâ–˛ [0mđź„ľ 
      đź…˛       đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=none  facing=NORTH
    A1: pos(walkable)=2  holding=onion  facing=NORTH
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[2, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=0 held_obs=1 pot_obs=0 soup_delivered_obs=0 counters=[2, 0, 0, 0, 0]
    Actions:    A0 -> INTERACT [5]  |  A1 -> INTERACT [5]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 8 ---
    Env state:  A0@0 held=dish | A1@2 held=none | pot=empty | c0@(1,0)=none | c1@(3,0)=onion | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…˛ â“Ş đź…ľ đź…˛ 
      đź„ľ [93mâ–˛ [0m  [38;5;208mâ–˛ [0mđź„ľ 
      đź…˛       đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=dish  facing=NORTH
    A1: pos(walkable)=2  holding=none  facing=NORTH
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=2 pot_obs=0 soup_delivered_obs=0 counters=[0, 1, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[0, 1, 0, 0, 0]
    Actions:    A0 -> INTERACT [5]  |  A1 -> INTERACT [5]
    Reward:    0.0  (cumulative: 0.0)

  --- Step 9 ---
    Env state:  A0@0 held=none | A1@2 held=onion | pot=empty | c0@(1,0)=dish | c1@(3,0)=none | c2@(0,2)=none | c3@(4,2)=none | c4@(2,3)=none
    Map (before action):
      đź…˛ đź…ż â“Ş đź…˛ đź…˛ 
      đź„ľ [93mâ–˛ [0m  [38;5;208mâ–˛ [0mđź„ľ 
      đź…˛       đź…˛ 
      đź…˛ đź„ł đź…˛ đź…‚ đź…˛ 
    A0: pos(walkable)=0  holding=none  facing=NORTH
    A1: pos(walkable)=2  holding=onion  facing=NORTH
    Obs (model) A0: pos_obs=0 ori_obs=0 held_obs=0 pot_obs=0 soup_delivered_obs=0 counters=[2, 0, 0, 0, 0]
    Obs (model) A1: pos_obs=2 ori_obs=0 held_obs=1 pot_obs=0 soup_delivered_obs=0 counters=[2, 0, 0, 0, 0]
