================================================================================
TWO ACTIVE INFERENCE AGENTS - INDIVIDUALLY COLLECTIVE PARADIGM
================================================================================

Experiment Parameters:
  Seeds to run: [0]
  Number of seeds: 1
  Episodes per seed: 3
  Episodes per config: 40
  Max steps per episode: 50
  CSV log: /Users/ellie/dev/thesis/Fn_ActiveInference/logs/two_aif_agents_individually_collective_seeds1_ep3_20260209_135325.csv

================================================================================
SEED 0 (1/1)
================================================================================

================================================================================
SEED 0 - CONFIG 1
Red at (1, 0), Blue at (1, 2)
Episodes 1-3
================================================================================

================================================================================
EPISODE 1
================================================================================
Environment: Red at (1, 0), Blue at (1, 2)

Initial state:
1 r .
. . .
. b 2


РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 1
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[0 0] on_red=0 on_blue=0
   agent2_pos=[2 2] on_red=0 on_blue=0
   red_pressed=0 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         0      1.000    0.000   
   agent2_pos         8      1.000    0.000   
   red_button_pos     1      0.143    1.946   
   blue_button_pos    1      0.143    1.946   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         0      1.000    0.000   
   agent2_pos         8      1.000    0.000   
   red_button_pos     1      0.143    1.946   
   blue_button_pos    1      0.143    1.946   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 3.003
   [   RIРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњNO] РќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.026

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 3.003
   [   RIРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњNO] РќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.026

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ RIGHT [3]   Agent 2 Рєњ RIGHT [3]

­ЪЊѕ OUTCOME: reward=+0.000  cumulative=+0.000  result=neutral
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 2
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[1 0] on_red=1 on_blue=0
   agent2_pos=[2 2] on_red=0 on_blue=0
   red_pressed=0 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         1      1.000    0.000   
   agent2_pos         7      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    2      0.167    1.792   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         8      0.999    0.010   
   agent2_pos         7      0.505    0.693   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    2      0.167    1.792   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 3.446
   [   PRРєњNO] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњDO] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњUP] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњLE] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 2.714
   [   LEРєњPR] РќѕРќѕРќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.289
   [   UPРєњPR] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.140
   [   PRРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059
   [   RIРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059
   [   DOРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ PRESS [4]   Agent 2 Рєњ LEFT [2]

­ЪЊѕ OUTCOME: reward=+0.000  cumulative=+0.000  result=neutral
   Button pressed: red by 1
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 3
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[1 0] on_red=1 on_blue=0
   agent2_pos=[1 2] on_red=0 on_blue=1
   red_pressed=1 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         1      1.000    0.000   
   agent2_pos         7      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    7      1.000    0.000   
   red_button_state   1      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         7      1.000    0.000   
   agent2_pos         1      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    7      1.000    0.000   
   red_button_state   1      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 1.802
   [   LEРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   NOРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   UPРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   RIРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 1.802
   [   PRРєњDO] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњNO] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњRI] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњLE] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ UP [0]   Agent 2 Рєњ PRESS [4]

­ЪЊѕ OUTCOME: reward=+1.000  cumulative=+1.000  result=win
   Button pressed: blue by 2
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

Result: РюЁ WIN - win (steps: 3, total reward: +1.00)

================================================================================
EPISODE 2
================================================================================
Environment: Red at (1, 0), Blue at (1, 2)

Initial state:
1 r .
. . .
. b 2


РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 1
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[0 0] on_red=0 on_blue=0
   agent2_pos=[2 2] on_red=0 on_blue=0
   red_pressed=0 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         0      1.000    0.000   
   agent2_pos         8      1.000    0.000   
   red_button_pos     1      0.143    1.946   
   blue_button_pos    1      0.143    1.946   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         0      1.000    0.000   
   agent2_pos         8      1.000    0.000   
   red_button_pos     1      0.143    1.946   
   blue_button_pos    1      0.143    1.946   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 3.003
   [   RIРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњNO] РќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.026

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 3.003
   [   RIРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњNO] РќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.026

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ RIGHT [3]   Agent 2 Рєњ RIGHT [3]

­ЪЊѕ OUTCOME: reward=+0.000  cumulative=+0.000  result=neutral
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 2
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[1 0] on_red=1 on_blue=0
   agent2_pos=[2 2] on_red=0 on_blue=0
   red_pressed=0 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         1      1.000    0.000   
   agent2_pos         7      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    2      0.167    1.792   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         8      0.999    0.010   
   agent2_pos         7      0.505    0.693   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    2      0.167    1.792   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 3.446
   [   PRРєњNO] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњDO] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњUP] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњLE] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 2.714
   [   LEРєњPR] РќѕРќѕРќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.289
   [   UPРєњPR] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.140
   [   PRРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059
   [   RIРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059
   [   DOРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ PRESS [4]   Agent 2 Рєњ LEFT [2]

­ЪЊѕ OUTCOME: reward=+0.000  cumulative=+0.000  result=neutral
   Button pressed: red by 1
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 3
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[1 0] on_red=1 on_blue=0
   agent2_pos=[1 2] on_red=0 on_blue=1
   red_pressed=1 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         1      1.000    0.000   
   agent2_pos         7      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    7      1.000    0.000   
   red_button_state   1      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         7      1.000    0.000   
   agent2_pos         1      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    7      1.000    0.000   
   red_button_state   1      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 1.802
   [   LEРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   NOРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   UPРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   RIРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 1.802
   [   PRРєњDO] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњNO] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњRI] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњLE] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ UP [0]   Agent 2 Рєњ PRESS [4]

­ЪЊѕ OUTCOME: reward=+1.000  cumulative=+1.000  result=win
   Button pressed: blue by 2
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

Result: РюЁ WIN - win (steps: 3, total reward: +1.00)

================================================================================
EPISODE 3
================================================================================
Environment: Red at (1, 0), Blue at (1, 2)

Initial state:
1 r .
. . .
. b 2


РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 1
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[0 0] on_red=0 on_blue=0
   agent2_pos=[2 2] on_red=0 on_blue=0
   red_pressed=0 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         0      1.000    0.000   
   agent2_pos         8      1.000    0.000   
   red_button_pos     1      0.143    1.946   
   blue_button_pos    1      0.143    1.946   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         0      1.000    0.000   
   agent2_pos         8      1.000    0.000   
   red_button_pos     1      0.143    1.946   
   blue_button_pos    1      0.143    1.946   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 3.003
   [   RIРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњNO] РќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.026

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 3.003
   [   RIРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњLE] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   DOРєњUP] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.124
   [   RIРєњNO] РќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.026

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ RIGHT [3]   Agent 2 Рєњ RIGHT [3]

­ЪЊѕ OUTCOME: reward=+0.000  cumulative=+0.000  result=neutral
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 2
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[1 0] on_red=1 on_blue=0
   agent2_pos=[2 2] on_red=0 on_blue=0
   red_pressed=0 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         1      1.000    0.000   
   agent2_pos         7      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    2      0.167    1.792   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         8      0.999    0.010   
   agent2_pos         7      0.505    0.693   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    2      0.167    1.792   
   red_button_state   0      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 3.446
   [   PRРєњNO] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњDO] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњUP] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051
   [   PRРєњLE] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.051

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 2.714
   [   LEРєњPR] РќѕРќѕРќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.289
   [   UPРєњPR] РќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.140
   [   PRРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059
   [   RIРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059
   [   DOРєњPR] РќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.059

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ PRESS [4]   Agent 2 Рєњ LEFT [2]

­ЪЊѕ OUTCOME: reward=+0.000  cumulative=+0.000  result=neutral
   Button pressed: red by 1
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
  EPISODE (step) Рћѓ STEP 3
РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ

­ЪЊЦ OBSERVATIONS (joint):
   agent1_pos=[1 0] on_red=1 on_blue=0
   agent2_pos=[1 2] on_red=0 on_blue=1
   red_pressed=1 blue_pressed=0 game_result=0

­ЪДа AGENT 1 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         1      1.000    0.000   
   agent2_pos         7      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    7      1.000    0.000   
   red_button_state   1      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­ЪДа AGENT 2 STATE BELIEFS:
   Factor             MAP    Prob     Entropy 
   РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ РћђРћђРћђРћђРћђРћђРћђРћђ
   agent1_pos         7      1.000    0.000   
   agent2_pos         1      1.000    0.000   
   red_button_pos     1      1.000    0.000   
   blue_button_pos    7      1.000    0.000   
   red_button_state   1      1.000    0.000   
   blue_button_state  0      1.000    0.000   

­Ъј» AGENT 1 POLICY (top 5):
   Entropy: 1.802
   [   LEРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   NOРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   UPРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   RIРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166

­Ъј» AGENT 2 POLICY (top 5):
   Entropy: 1.802
   [   PRРєњDO] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњNO] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњPR] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњRI] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166
   [   PRРєњLE] РќѕРќѕРќѕРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉРќЉ 0.166

РџА EXECUTED (each agent's own component):
   Agent 1 Рєњ UP [0]   Agent 2 Рєњ PRESS [4]

­ЪЊѕ OUTCOME: reward=+1.000  cumulative=+1.000  result=win
   Button pressed: blue by 2
РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ

Result: РюЁ WIN - win (steps: 3, total reward: +1.00)

Seed 0 Summary:
  Success rate: 3/3 (100.0%)
  Average reward: +1.00
  Average steps: 3.0
  Learning: First half 1/1, Second half 2/1

РюЊ Logs saved:
    CSV:   /Users/ellie/dev/thesis/Fn_ActiveInference/logs/two_aif_agents_individually_collective_seeds1_ep3_20260209_135325.csv
    Stats: /Users/ellie/dev/thesis/Fn_ActiveInference/logs/two_aif_agents_individually_collective_seeds1_ep3_20260209_135325_stats.json

================================================================================
OVERALL RESULTS SUMMARY
================================================================================

Total episodes: 3
Total successes: 3 (100.0%)
Overall average reward: +1.00
Overall average steps: 3.0

Seed   Success Rate       Avg Reward   1st Half   2nd Half  
-----------------------------------------------------------------
0         3/3    (100.0%)    +1.00       1/1         2/1    

Learning Progress:
  First half: 1/1 (100.0%)
  Second half: 2/1 (200.0%)

(plots disabled; pass --plots to generate figures)

================================================================================
EXPERIMENT COMPLETE
================================================================================
